<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital@0;1&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/style.css">
	<script src="https://unpkg.com/feather-icons"></script>
	<title>New Website</title>
</head>
<body>
	<header>
		<div class="brand">My <span>Website</span></div>
		<div class="link">
			<ul>
				<li><a href="#">home</a></li>
				<li><a href="#">product</a></li>
				<li><a href="#">about</a></li>
				<li><a href="#">register</a></li>

			</ul>
		</div>
		<div class="menu" id="menu">
			<i data-feather='menu'></i>
		</div>
	</header>

	<!-- Feather Icons -->
	<script type="text/javascript">
		feather.replace()
	</script>
	<!-- JavaScript -->
	<script src="assets/js/script.js"></script>
</body>
</html>